{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "playwright.config.ts",
    "e2e/**/*.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/renderer/src/types/**/*.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "5.0",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "types": ["electron-vite/node"]
  }
}
